# HighlyDeveloped

./: UmbracoNews.sln
UmbracoNews/: UmbracoNews.Web.csproj  appsettings.json
UmbracoNews/Properties/: launchSettings.json
UmbracoNews/Views/: About.cshtml  Contact.cshtml  Home.cshtml  Main.cshtml  Search.cshtml  SiteSettings.cshtml
UmbracoNews/Views/Partials/Login/: Login.cshtml
