<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\MacroPartials\**" />
    <Compile Remove="Views\Partials\Login\**" />
    <Compile Remove="Views\Partials\MyAccount\**" />
    <Content Remove="Views\MacroPartials\**" />
    <Content Remove="Views\Partials\Login\**" />
    <Content Remove="Views\Partials\MyAccount\**" />
    <EmbeddedResource Remove="Views\MacroPartials\**" />
    <EmbeddedResource Remove="Views\Partials\Login\**" />
    <EmbeddedResource Remove="Views\Partials\MyAccount\**" />
    <None Remove="Views\MacroPartials\**" />
    <None Remove="Views\Partials\Login\**" />
    <None Remove="Views\Partials\MyAccount\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\ForgottenPassword.cshtml" />
    <Content Remove="Views\Login.cshtml" />
    <Content Remove="Views\Logout.cshtml" />
    <Content Remove="Views\MyAccount.cshtml" />
    <Content Remove="Views\NewsArticle.cshtml" />
    <Content Remove="Views\NewsArticles.cshtml" />
    <Content Remove="Views\Partials\Call To Action.cshtml" />
    <Content Remove="Views\Partials\Contact Form.cshtml" />
    <Content Remove="Views\Partials\EmailVerification.cshtml" />
    <Content Remove="Views\Partials\Footer.cshtml" />
    <Content Remove="Views\Partials\Hero.cshtml" />
    <Content Remove="Views\Partials\Latest News.cshtml" />
    <Content Remove="Views\Partials\Latest Tweets.cshtml" />
    <Content Remove="Views\Partials\Register.cshtml" />
    <Content Remove="Views\Register.cshtml" />
    <Content Remove="Views\ResetPassword.cshtml" />
    <Content Remove="Views\Search.cshtml" />
    <Content Remove="Views\SiteSettings.cshtml" />
    <Content Remove="Views\Verify.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
